{
  "name": "Kajian Sunnah",
  "short_name": "Kajian Cilegon",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo-pwa-hijau.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
